FileListExample/MainWindow.xaml

<Window x:Class="FileListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileListExample"
        xmlns:f="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MIDP" Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="regularFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="fonts/regular.ttf #IBM Plex Mono" />
        </Style>
        <Style x:Key="boldFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="fonts/semibold.ttf #IBM Plex Mono" />
        </Style>
        <Style x:Key="mediumFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="fonts/medium.ttf #IBM Plex Mono" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid Height="23" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    FontSize="18"
                    FontWeight="SemiBold"
                    Grid.Column="0"
                    Style="{StaticResource boldFont}">
                    Included files
                </TextBlock>

                <f:Hyperlink
                    Grid.Column="1"
                    Appearance="Primary"
                    FontSize="10"
                    Foreground="#0033ff"
                    IconForeground="Transparent">
                    <TextBlock Padding="0 0 0 4" Style="{StaticResource mediumFont}">
                        <Underline>
                            <f:SymbolIcon Symbol="Add12" FontSize="10" Foreground="#0033ff"/>
                            Add files
                        </Underline>
                    </TextBlock>
                </f:Hyperlink>
            </Grid>

            <ListView x:Name="filelist" ItemsSource="{Binding fileList}" SelectedIndex="{Binding index}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Width="266" Text="{Binding}" Style="{StaticResource regularFont}"/>

                            <Grid>
                                <f:Button Padding="2" Background="#ffdfdf" BorderBrush="#ffa0a0">
                                    <f:SymbolIcon
                                    Symbol="Delete16"
                                    FontSize="10"
                                    Foreground="Red" />
                                </f:Button>

                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}"
                                        Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        Height="28"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F2F2F2" />
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <f:Hyperlink Margin="8" Foreground="#0033ff" IconFilled="True">
                <Underline>
                    <TextBlock Style="{StaticResource regularFont}">
                        Open template file
                    </TextBlock>
                </Underline>
            </f:Hyperlink>
        </StackPanel>
    </Grid>
</Window>
